server {
	listen 80;
	index index.html index.php;
	root  /var/www;
	server_name    ${NGINX_HOST};

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	client_max_body_size 256m;

	charset utf-8;

    location / {
            root /var/www;
            if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.php?q=$1 last;
            }
    }


	location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}